[flake8]
ignore = E122, E123, E126, E127, E128, E731, E722
max-line-length = 88
max-complexity = 18
exclude = build,tests,.git,benchmarks,.asv

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[tool:pytest]
testpaths=test/

[doc8]
# https://pypi.org/project/doc8/
ignore-path = docs/_build
max-line-length = 100
sphinx = True
