[flake8]
ignore = E122, E123, E126, E127, E128, E731, E722, E203, E741, W503
max-line-length = 88
max-complexity = 22
exclude = build,tests,.git,benchmarks,.asv
per-file-ignores =
    glidertools/flo_functions.py: F841, E501
    __init__.py: F401, F403

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[tool:pytest]
testpaths=tests/

[doc8]
# https://pypi.org/project/doc8/
ignore-path = docs/_build
max-line-length = 100
sphinx = True
