[flake8]
max-line-length = 79
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,tests,.git,benchmarks,.asv

[tool:pytest]
norecursedirs= .* *.egg* build dist
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --ignore run_test.py
    --tb native
    --strict
    --durations=20
env =
    PYTHONHASHSEED=0
markers =
    serial: execute test serially (to avoid race conditions)

[doc8]
# https://pypi.org/project/doc8/
ignore-path = docs/_build
max-line-length = 100
sphinx = True

[bdist_wheel]
universal=1
